{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=gustavolara3_;User ID=gustavolara3_;Password=Gu12345678; TrustServerCertificate=True;"
  }
}
